#database driver
jdbc.driver=com.mysql.jdbc.Driver
#database connection url
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssmtest
#database user
jdbc.username=root
#database password
jdbc.password=root


# the path of sql
classPath=C:\\software\\workspace_for_eclipse\\mybits-generator-javaweb\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.30.jar
# package root path
targetProject=C:\\software\\workspace_for_eclipse\\ssm-project\\src
# model package
modelPackage=com.tjpu.pojo
#mapper package
mapperPackage=com.tjpu.mapper
#dao package
daoPackage=com.tjpu.dao